<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Bangers', cursive;
        }
        main{
                  /* width:50%; */
                  min-height:100vh;
                  background-color: black;
                  color:wheat;
                  margin:0 auto;   
                  padding: 10px 0;  
                  display: flex;
                  flex-flow: row wrap;
                  justify-content: center;
                  align-items: center;   
                  letter-spacing: 2px;
                  
        }
        section{
            /* border:1px solid red; */
            width:300px;
            min-height:300px;
            margin: 0px auto;
           
        }
        section > div,section > article{
            border:1px solid wheat;
            border-radius: 20px;
            height:150px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap:2.8%;
            margin-top:20%;
            letter-spacing: 2px;
        }
        label{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        section > div button{
            padding:10px 12px;
            border-radius: 20px;
            font-weight: bold;
            background-color: green;
            color:wheat;
            /* border:none; */
            transition: all 0.3s ease-in-out;
            transform: scale(1);
            letter-spacing: 2px;
            cursor:grab;
        }

        section > div button:active{
            cursor:grabbing;
        }
        section > div button:hover{
            background-color: greenyellow;
            color:black;
            transform: scale(1.04);
        }
        article button:last-child{
            background-color: transparent;
            color:wheat;
            border:none;
            transform: scale(1);
        
        }
        article button:last-child:active{
            transform: scale(1.05);
        }
        h1{
            text-align: center;
        }
        h1:hover{
            text-decoration: underline;
        }
        article input{
           background-color: transparent;
           border:none;
           text-align: center;
           width:180px;
           letter-spacing: 12px;
           font-size: 40px;
           color:yellowgreen;
        }
        select ,option{
            padding:6px 12px;
        
        }
        
    </style>
</head>
<body>
  
    
    <main>
        <section>
            <h1>OTP Generator APP</h1>
        <div>
            <label for="input1">
                <strong>
                Select total no. of Digits: 
                </strong>
                <select id="input1" >
                    <option value="4">4 - Digits</option>
                    <option value="6">6 - Digits</option>
                </select>
            </label>
            <button type="button" id="generate">
               Generate OTP
            </button>
        </div>
    
        <article id="otp-container">
           
            <input id="otptext" value="123456" readonly>
            <button type="button" id="copybtn">
                <span class="material-symbols-outlined">
                    content_copy
                </span>
            </button>
        </article>
    </section>
    </main>
    
    <script>
              let btn1 = document.getElementById("generate");
              let otpdigit = document.querySelector("select");
              let otptext = "";
         
              btn1.addEventListener("click",function (){
                //  console.log(otpdigit.value);
                //  console.log(generateotp(otpdigit.value));
              
            
                document.getElementById("otptext").value = generateotp(otpdigit.value);
               
              })

          

              function generateotp(digits){
                  //  console.log(result)
                  otptext = "";
                  while(otptext.length < otpdigit.value ){
                    let result = Math.floor(Math.random() * 10);
                    otptext += result;
                }

                return otptext;
              }


              let cpbtn = document.querySelector("#copybtn");
              let a = document.getElementById("otptext");
              cpbtn.addEventListener("click",()=>{
                let copytext = a.value;
                navigator.clipboard.writeText(copytext);
                // alert("text-copied");

              })
    </script>
</body>
</html>